In [1]:
import pandas as pd
from greensight.utils import DIR_DATA
from datetime import datetime

In [2]:
# load JULES data
path_soil_carbon = DIR_DATA / "JULES/TW_UK_ERA5_BASE_V4_greenbelt16_ts_cs_gb_interp_final__v2.csv"
path_veg_carbon = DIR_DATA / "JULES/TW_UK_ERA5_BASE_V4_greenbelt16_ts_cv_interp_final__v2.csv"
assert path_soil_carbon.is_file()
assert path_veg_carbon.is_file()

df_soil_raw = pd.read_csv(path_soil_carbon)
df_veg_raw = pd.read_csv(path_veg_carbon)

In [3]:
df_soil = df_soil_raw.copy()
df_soil.index = pd.to_datetime(df_soil["YrMthDay"].astype(str), format="%Y%m%d")
df_soil.index.name = "date"
df_soil.head(3)

,YrMthDay,Bath_and_Bristol_cs_gb_TW_UK_ERA5_BASE_V4,year,mth_nr,mth,day_of_month,MthDay,Yr_mth_nr,Birmingham_cs_gb_TW_UK_ERA5_BASE_V4,Blackpool_cs_gb_TW_UK_ERA5_BASE_V4,...,Cheltenham_and_Gloucester_cs_gb_TW_UK_ERA5_BASE_V4,Derby_and_Nottingham_cs_gb_TW_UK_ERA5_BASE_V4,London_cs_gb_TW_UK_ERA5_BASE_V4,Merseyside_and_Greater_Manchester_cs_gb_TW_UK_ERA5_BASE_V4,Oxford_cs_gb_TW_UK_ERA5_BASE_V4,South_West_Hampshire_cs_gb_TW_UK_ERA5_BASE_V4,South_and_West_Yorkshire_cs_gb_TW_UK_ERA5_BASE_V4,Stoke_on_Trent_cs_gb_TW_UK_ERA5_BASE_V4,Tyne_and_Wear_cs_gb_TW_UK_ERA5_BASE_V4,York_cs_gb_TW_UK_ERA5_BASE_V4
date,,,,,,,,,,,,,,,,,,,,,
1970-01-02,19700102,20.562717,1970,1,Jan,2,102,1970_1,17.605921,8.852222,...,16.781536,17.781866,20.790632,13.404225,21.441573,17.790332,16.365902,18.813743,17.186967,16.502649
1970-01-03,19700103,20.561754,1970,1,Jan,3,103,1970_1,17.605061,8.851782,...,16.780824,17.780894,20.789759,13.403628,21.440491,17.789346,16.365122,18.812897,17.186133,16.501826
1970-01-04,19700104,20.560888,1970,1,Jan,4,104,1970_1,17.604201,8.851324,...,16.780140,17.779905,20.788959,13.403033,21.439499,17.788471,16.364358,18.812050,17.185304,16.501030

In [5]:
df_soil = df_soil.drop(columns=["YrMthDay", "year", "mth_nr", "day_of_month", "MthDay", "Yr_mth_nr", "mth"])
df_soil.head(3)

,Bath_and_Bristol_cs_gb_TW_UK_ERA5_BASE_V4,Birmingham_cs_gb_TW_UK_ERA5_BASE_V4,Blackpool_cs_gb_TW_UK_ERA5_BASE_V4,Burton_upon_Trent_and_Swadlincote_cs_gb_TW_UK_ERA5_BASE_V4,Cambridge_cs_gb_TW_UK_ERA5_BASE_V4,Carnforth_Lancaster_and_Morecambe_cs_gb_TW_UK_ERA5_BASE_V4,Cheltenham_and_Gloucester_cs_gb_TW_UK_ERA5_BASE_V4,Derby_and_Nottingham_cs_gb_TW_UK_ERA5_BASE_V4,London_cs_gb_TW_UK_ERA5_BASE_V4,Merseyside_and_Greater_Manchester_cs_gb_TW_UK_ERA5_BASE_V4,Oxford_cs_gb_TW_UK_ERA5_BASE_V4,South_West_Hampshire_cs_gb_TW_UK_ERA5_BASE_V4,South_and_West_Yorkshire_cs_gb_TW_UK_ERA5_BASE_V4,Stoke_on_Trent_cs_gb_TW_UK_ERA5_BASE_V4,Tyne_and_Wear_cs_gb_TW_UK_ERA5_BASE_V4,York_cs_gb_TW_UK_ERA5_BASE_V4
date,,,,,,,,,,,,,,,,
1970-01-02,20.562717,17.605921,8.852222,15.275508,16.791358,8.504605,16.781536,17.781866,20.790632,13.404225,21.441573,17.790332,16.365902,18.813743,17.186967,16.502649
1970-01-03,20.561754,17.605061,8.851782,15.274682,16.790577,8.504210,16.780824,17.780894,20.789759,13.403628,21.440491,17.789346,16.365122,18.812897,17.186133,16.501826
1970-01-04,20.560888,17.604201,8.851324,15.273830,16.789818,8.503818,16.780140,17.779905,20.788959,13.403033,21.439499,17.788471,16.364358,18.812050,17.185304,16.501030

In [6]:
df_soil.columns = [c[:-25].replace("_", " ") for c in df_soil.columns]
df_soil.head(5)

,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
date,,,,,,,,,,,,,,,,
1970-01-02,20.562717,17.605921,8.852222,15.275508,16.791358,8.504605,16.781536,17.781866,20.790632,13.404225,21.441573,17.790332,16.365902,18.813743,17.186967,16.502649
1970-01-03,20.561754,17.605061,8.851782,15.274682,16.790577,8.504210,16.780824,17.780894,20.789759,13.403628,21.440491,17.789346,16.365122,18.812897,17.186133,16.501826
1970-01-04,20.560888,17.604201,8.851324,15.273830,16.789818,8.503818,16.780140,17.779905,20.788959,13.403033,21.439499,17.788471,16.364358,18.812050,17.185304,16.501030
1970-01-05,20.559935,17.603260,8.850840,15.272929,16.788950,8.503400,16.779376,17.778863,20.788057,13.402387,21.438404,17.787512,16.363558,18.811135,17.184514,16.500231
1970-01-06,20.559236,17.602539,8.850411,15.272209,16.788288,8.503010,16.778675,17.778065,20.787449,13.401810,21.437599,17.786669,16.362914,18.810338,17.183980,16.499548

In [7]:
# vegetation
df_veg_raw.head(5)

,YrMthDay,Bath_and_Bristol_cv_TW_UK_ERA5_BASE_V4,year,mth_nr,mth,day_of_month,MthDay,Yr_mth_nr,Birmingham_cv_TW_UK_ERA5_BASE_V4,Blackpool_cv_TW_UK_ERA5_BASE_V4,...,Cheltenham_and_Gloucester_cv_TW_UK_ERA5_BASE_V4,Derby_and_Nottingham_cv_TW_UK_ERA5_BASE_V4,London_cv_TW_UK_ERA5_BASE_V4,Merseyside_and_Greater_Manchester_cv_TW_UK_ERA5_BASE_V4,Oxford_cv_TW_UK_ERA5_BASE_V4,South_West_Hampshire_cv_TW_UK_ERA5_BASE_V4,South_and_West_Yorkshire_cv_TW_UK_ERA5_BASE_V4,Stoke_on_Trent_cv_TW_UK_ERA5_BASE_V4,Tyne_and_Wear_cv_TW_UK_ERA5_BASE_V4,York_cv_TW_UK_ERA5_BASE_V4
0,19700102,1.202414,1970,1,Jan,2,102,1970_1,1.122515,0.306757,...,0.659278,1.048873,1.690474,0.939197,0.881131,1.473073,1.135365,1.176587,1.353699,0.799217
1,19700103,1.202104,1970,1,Jan,3,103,1970_1,1.122209,0.306538,...,0.659008,1.048590,1.690151,0.938910,0.880820,1.472777,1.135058,1.176257,1.353375,0.798912
2,19700104,1.201835,1970,1,Jan,4,104,1970_1,1.121929,0.306341,...,0.658767,1.048333,1.689860,0.938648,0.880549,1.472533,1.134781,1.175950,1.353061,0.798634
3,19700105,1.201538,1970,1,Jan,5,105,1970_1,1.121624,0.306122,...,0.658507,1.048045,1.689548,0.938360,0.880248,1.472267,1.134472,1.175617,1.352724,0.798319
4,19700106,1.201231,1970,1,Jan,6,106,1970_1,1.121319,0.305913,...,0.658240,1.047762,1.689227,0.938078,0.879942,1.471977,1.134168,1.175289,1.352393,0.798007

In [8]:

df_veg = df_veg_raw.copy()
df_veg.index = pd.to_datetime(df_veg["YrMthDay"].astype(str), format="%Y%m%d")
df_veg.index.name = "date"
df_veg.head(3)

,YrMthDay,Bath_and_Bristol_cv_TW_UK_ERA5_BASE_V4,year,mth_nr,mth,day_of_month,MthDay,Yr_mth_nr,Birmingham_cv_TW_UK_ERA5_BASE_V4,Blackpool_cv_TW_UK_ERA5_BASE_V4,...,Cheltenham_and_Gloucester_cv_TW_UK_ERA5_BASE_V4,Derby_and_Nottingham_cv_TW_UK_ERA5_BASE_V4,London_cv_TW_UK_ERA5_BASE_V4,Merseyside_and_Greater_Manchester_cv_TW_UK_ERA5_BASE_V4,Oxford_cv_TW_UK_ERA5_BASE_V4,South_West_Hampshire_cv_TW_UK_ERA5_BASE_V4,South_and_West_Yorkshire_cv_TW_UK_ERA5_BASE_V4,Stoke_on_Trent_cv_TW_UK_ERA5_BASE_V4,Tyne_and_Wear_cv_TW_UK_ERA5_BASE_V4,York_cv_TW_UK_ERA5_BASE_V4
date,,,,,,,,,,,,,,,,,,,,,
1970-01-02,19700102,1.202414,1970,1,Jan,2,102,1970_1,1.122515,0.306757,...,0.659278,1.048873,1.690474,0.939197,0.881131,1.473073,1.135365,1.176587,1.353699,0.799217
1970-01-03,19700103,1.202104,1970,1,Jan,3,103,1970_1,1.122209,0.306538,...,0.659008,1.048590,1.690151,0.938910,0.880820,1.472777,1.135058,1.176257,1.353375,0.798912
1970-01-04,19700104,1.201835,1970,1,Jan,4,104,1970_1,1.121929,0.306341,...,0.658767,1.048333,1.689860,0.938648,0.880549,1.472533,1.134781,1.175950,1.353061,0.798634

In [9]:
df_veg = df_veg.drop(columns=["YrMthDay", "year", "mth_nr", "day_of_month", "MthDay", "Yr_mth_nr", "mth"])
df_veg.head(5)

,Bath_and_Bristol_cv_TW_UK_ERA5_BASE_V4,Birmingham_cv_TW_UK_ERA5_BASE_V4,Blackpool_cv_TW_UK_ERA5_BASE_V4,Burton_upon_Trent_and_Swadlincote_cv_TW_UK_ERA5_BASE_V4,Cambridge_cv_TW_UK_ERA5_BASE_V4,Carnforth_Lancaster_and_Morecambe_cv_TW_UK_ERA5_BASE_V4,Cheltenham_and_Gloucester_cv_TW_UK_ERA5_BASE_V4,Derby_and_Nottingham_cv_TW_UK_ERA5_BASE_V4,London_cv_TW_UK_ERA5_BASE_V4,Merseyside_and_Greater_Manchester_cv_TW_UK_ERA5_BASE_V4,Oxford_cv_TW_UK_ERA5_BASE_V4,South_West_Hampshire_cv_TW_UK_ERA5_BASE_V4,South_and_West_Yorkshire_cv_TW_UK_ERA5_BASE_V4,Stoke_on_Trent_cv_TW_UK_ERA5_BASE_V4,Tyne_and_Wear_cv_TW_UK_ERA5_BASE_V4,York_cv_TW_UK_ERA5_BASE_V4
date,,,,,,,,,,,,,,,,
1970-01-02,1.202414,1.122515,0.306757,1.029978,0.543846,0.545427,0.659278,1.048873,1.690474,0.939197,0.881131,1.473073,1.135365,1.176587,1.353699,0.799217
1970-01-03,1.202104,1.122209,0.306538,1.029712,0.543550,0.545221,0.659008,1.048590,1.690151,0.938910,0.880820,1.472777,1.135058,1.176257,1.353375,0.798912
1970-01-04,1.201835,1.121929,0.306341,1.029468,0.543281,0.545031,0.658767,1.048333,1.689860,0.938648,0.880549,1.472533,1.134781,1.175950,1.353061,0.798634
1970-01-05,1.201538,1.121624,0.306122,1.029200,0.542982,0.544822,0.658507,1.048045,1.689548,0.938360,0.880248,1.472267,1.134472,1.175617,1.352724,0.798319
1970-01-06,1.201231,1.121319,0.305913,1.028937,0.542686,0.544617,0.658240,1.047762,1.689227,0.938078,0.879942,1.471977,1.134168,1.175289,1.352393,0.798007

In [10]:
df_veg.columns = [c[:-22].replace("_", " ") for c in df_veg.columns]
df_veg.head(5)
type(df_veg.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [11]:
path_soil_out = DIR_DATA / "processed_data/jules_soil.hdf"
path_veg_out = DIR_DATA / "processed_data/jules_veg.hdf"

In [12]:
df_soil.to_hdf(path_soil_out, key="df", mode="w", format="table")
df_veg.to_hdf(path_veg_out, key="df", mode="w", format="table")

In [16]:
df_soil_r = pd.read_hdf(path_soil_out, key="df")
df_soil_r.head(5)

,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
date,,,,,,,,,,,,,,,,
1970-01-02,20.562717,17.605921,8.852222,15.275508,16.791358,8.504605,16.781536,17.781866,20.790632,13.404225,21.441573,17.790332,16.365902,18.813743,17.186967,16.502649
1970-01-03,20.561754,17.605061,8.851782,15.274682,16.790577,8.504210,16.780824,17.780894,20.789759,13.403628,21.440491,17.789346,16.365122,18.812897,17.186133,16.501826
1970-01-04,20.560888,17.604201,8.851324,15.273830,16.789818,8.503818,16.780140,17.779905,20.788959,13.403033,21.439499,17.788471,16.364358,18.812050,17.185304,16.501030
1970-01-05,20.559935,17.603260,8.850840,15.272929,16.788950,8.503400,16.779376,17.778863,20.788057,13.402387,21.438404,17.787512,16.363558,18.811135,17.184514,16.500231
1970-01-06,20.559236,17.602539,8.850411,15.272209,16.788288,8.503010,16.778675,17.778065,20.787449,13.401810,21.437599,17.786669,16.362914,18.810338,17.183980,16.499548

In [15]:

df_veg_r = pd.read_hdf(path_veg_out, key="df")
df_veg_r.head(5)

,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
date,,,,,,,,,,,,,,,,
1970-01-02,1.202414,1.122515,0.306757,1.029978,0.543846,0.545427,0.659278,1.048873,1.690474,0.939197,0.881131,1.473073,1.135365,1.176587,1.353699,0.799217
1970-01-03,1.202104,1.122209,0.306538,1.029712,0.543550,0.545221,0.659008,1.048590,1.690151,0.938910,0.880820,1.472777,1.135058,1.176257,1.353375,0.798912
1970-01-04,1.201835,1.121929,0.306341,1.029468,0.543281,0.545031,0.658767,1.048333,1.689860,0.938648,0.880549,1.472533,1.134781,1.175950,1.353061,0.798634
1970-01-05,1.201538,1.121624,0.306122,1.029200,0.542982,0.544822,0.658507,1.048045,1.689548,0.938360,0.880248,1.472267,1.134472,1.175617,1.352724,0.798319
1970-01-06,1.201231,1.121319,0.305913,1.028937,0.542686,0.544617,0.658240,1.047762,1.689227,0.938078,0.879942,1.471977,1.134168,1.175289,1.352393,0.798007

In [19]:
assert (df_soil_r.columns == df_veg_r.columns).all()